﻿


<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">

 <!-- Stylesheets -->
  <link rel="stylesheet" href="global/css/bootstrap.css">
  <link rel="stylesheet" href="global/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="assets/css/site.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="global/vendor/animsition/animsition.css">
    <link rel="stylesheet" href="global/vendor/bootstrap-datepicker/bootstrap-datepicker.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="global/fonts/material-design/material-design.min.css">
    <link rel="stylesheet" href="global/fonts/brand-icons/brand-icons.min.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
    <!--[if lt IE 9]>
      <script src="global/vendor/html5shiv/html5shiv.min.js"></script>
      <![endif]-->
    <!--[if lt IE 10]>
      <script src="global/vendor/media-match/media.match.min.js"></script>
      <script src="global/vendor/respond/respond.min.js"></script>
      <![endif]-->
    <!-- Scripts -->
    <script src="global/vendor/modernizr/modernizr.js"></script>
    <script src="global/vendor/breakpoints/breakpoints.js"></script>
    <script>
  Breakpoints();
    </script>
  
 
  <title>Master-Warehouse | WMS</title>

</head>
<body class="site-navbar-small ">
  <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-inverse navbar-mega" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle hamburger hamburger-close navbar-toggle-left hided"
      data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-collapse" data-toggle="collapse">
        <i class="icon md-more" aria-hidden="true"></i>
      </button>
      <a class="navbar-brand navbar-brand-center" href="/index.html">
        <img class="navbar-brand-logo navbar-brand-logo-normal" src="assets/images/logo_npo1.png"title="Remark">
        <img class="navbar-brand-logo navbar-brand-logo-special" src="assets/images/logo_npo1.png"title="Remark">
       
      </a>
     
    </div>
  </nav>
    <div class="page animsition">
    <div class="page-main">
      <div class="page-header">
        <h4 class="page-title">Warehouse (คลังสินค้า)</h4>
      </div>
      <div class="page-content container-fluid">
      <div class="row">
        <div class="col-lg-12">
         <!-- Panel Kitchen Sink -->
          <div class="panel">
            <header class="panel-heading">
              <h5 class="panel-title">
               
              </h5>
            </header>
            
          <div class="panel-body">
              <div class="col-sm-12">
                  <div class="form-group  col-sm-6">
                      <div class="example-wrap">
                          <h4 class="example-title">Default Datepicker</h4>
                          <p>
                              Add <code>data-plugin="datepicker"</code> to create a default datepicker.
                              use <code>data-multidate="true"</code> to selecting multi dates.
                          </p>
                          <div class="example">
                              <div class="input-group">
                                  <span class="input-group-addon">
                                      <i class="icon md-calendar" aria-hidden="true"></i>
                                  </span>
                                  <input type="text" class="form-control" data-plugin="datepicker" placeholder="Single Date" >
                              </div>
                          </div>
                          <div class="example">
                              <div class="input-group">
                                  <span class="input-group-addon">
                                      <i class="icon md-calendar" aria-hidden="true"></i>
                                  </span>
                                  <input type="text" class="form-control" data-plugin="datepicker" data-multidate="true" placeholder="Multiple Date" >
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
              </div>
             </div>
           </div>
         </div> 
        </div>
      </div>
    </div>
  <!-- Footer -->
  <footer class="site-footer">
    <div class="site-footer-legal">© 2015 <a href="http://themeforest.net/item/remark-responsive-bootstrap-admin-template/11989202">Remark</a></div>
    <div class="site-footer-right">
      Crafted with <i class="red-600 icon md-favorite"></i> by <a href="http://themeforest.net/user/amazingSurge">amazingSurge</a>
    </div>
  </footer>


    
    
    
    
    <!-- Core  -->
    <script src="global/vendor/jquery/jquery.js"></script>
    <script src="global/vendor/bootstrap/bootstrap.js"></script>
    <script src="global/vendor/animsition/animsition.js"></script>

    <!-- Plugins -->
    
    <script src="global/vendor/bootstrap-tokenfield/bootstrap-tokenfield.min.js"></script>
    <script src="global/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="global/vendor/asspinner/jquery-asSpinner.min.js"></script>
    <script src="global/vendor/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script src="global/vendor/multi-select/jquery.multi-select.js"></script>
    <script src="global/vendor/typeahead-js/bloodhound.min.js"></script>
    <script src="global/vendor/typeahead-js/typeahead.jquery.min.js"></script>
    
    <!-- Scripts -->
    <script src="global/js/core.js"></script>
    <script src="assets/js/site.js"></script>
    <script src="global/js/components/animsition.js"></script>
    
    <script src="global/js/components/bootstrap-tokenfield.js"></script>
    <script src="global/js/components/bootstrap-tagsinput.js"></script>
    <script src="global/js/components/asspinner.js"></script>
    <script src="global/js/components/bootstrap-datepicker.js"></script>
    <script src="assets/examples/js/forms/advanced.js"></script>
</body>
</html>




